[
  {"file": "manifest.exe", "size": "10184"},
  {"file": "fire_stubs.o", "size": "656"},
  {"file": "parser.exe", "size": "4968"},
  {"file": "libfire_stubs.so", "size": "13272"},
  {"file": "CORE_LOGIC_V2.avis", "size": "1290"},
  {"file": "fire-gem.exe", "size": "8928"},
  {"file": "trace.log", "size": "709"},
  {"file": "fire-gem.ini", "size": "254"},
  {"file": "libfire_gem.so", "size": "14744"},
  {"file": "fire-end.exe", "size": "8976"},
  {"file": "libmanifest.so", "size": "14744"},
  {"file": "libkb_processor.so", "size": "13504"},
  {"file": "AVIS_HTML_BODY_BGC.art", "size": "850"},
  {"file": "manifest.o", "size": "2528"},
  {"file": "datalake.avis", "size": "436"},
  {"file": "kb_processor.o", "size": "1088"},
  {"file": "kb_processor.exe", "size": "9008"},
  {"file": "fire-gem.o", "size": "1024"},
  {"file": "fire_gem.exe", "size": "10184"},
  {"file": "gate.avis", "size": "419"},
  {"file": "AVIS.CYHY.MERC-G.art", "size": "4198"},
  {"file": "fire_gem.o", "size": "2528"},
  {"file": "parser.o", "size": "1136"},
  {"file": "fire_stubs.exe", "size": "4744"},
  {"file": "fire-end.o", "size": "1136"},
  {"file": "kb_processor.so", "size": "13496"},
  {"file": "fire_writer.exe", "size": "4744"},
  {"file": "keywords.avis", "size": "336"},
  {"file": "libfire-end.so", "size": "13536"},
  {"file": "libfire_writer.so", "size": "13240"},
  {"file": "fire_writer.o", "size": "640"}
]
