[
  {"file": "AVIS_HTML_BODY_BGC.art", "size": "850"},
  {"file": "fire-gem.ini", "size": "254"},
  {"file": "main.fire.avis", "size": "1630"},
  {"file": "libfire_gem.so", "size": "14744"},
  {"file": "fire-start.avis", "size": "1169"},
  {"file": "fire_writer.o", "size": "640"},
  {"file": "AVIS.CYHY.MERC-G.art", "size": "4198"},
  {"file": "libfire_writer.so", "size": "13240"},
  {"file": "ev3.prime.avis", "size": "2925"},
  {"file": "libfire-end.so", "size": "13536"},
  {"file": "manifest.o", "size": "2528"},
  {"file": "fire_gem.o", "size": "2528"},
  {"file": "kb_processor.exe", "size": "9008"},
  {"file": "trace.log", "size": "709"},
  {"file": "ev3-art-compiler.avis", "size": "3326"},
  {"file": "fire-end.exe", "size": "8976"},
  {"file": "cyborg_types.h.avis", "size": "278"},
  {"file": "fire-end.o", "size": "1136"},
  {"file": "fire_writer.exe", "size": "4744"},
  {"file": "libkb_processor.so", "size": "13504"},
  {"file": "libmanifest.so", "size": "14744"},
  {"file": "fire-run.avis", "size": "2178"},
  {"file": "CORE_LOGIC_V2.avis", "size": "1290"},
  {"file": "sitemap.mercwar01.avis", "size": "1238"},
  {"file": "sitemap.roborook.avis", "size": "1196"},
  {"file": "ev1_core.h.avis", "size": "424"},
  {"file": "fire-gem.exe", "size": "8928"},
  {"file": "fire-gem.o", "size": "1024"},
  {"file": "manifest.exe", "size": "10184"},
  {"file": "keywords.avis", "size": "336"},
  {"file": "parser.exe", "size": "4968"},
  {"file": "libfire_stubs.so", "size": "13272"},
  {"file": "fire_stubs.exe", "size": "4744"},
  {"file": "thermal_vectors.h.avis", "size": "453"},
  {"file": "thermal_burst.fire.avis", "size": "1001"},
  {"file": "ignite.fire.avis", "size": "361"},
  {"file": "datalake.avis", "size": "436"},
  {"file": "gate.avis", "size": "419"},
  {"file": "fire_stubs.o", "size": "656"},
  {"file": "interrupt_handlers.fire.avis", "size": "606"},
  {"file": "kb_processor.so", "size": "13496"},
  {"file": "kb_processor.o", "size": "1088"},
  {"file": "parser.o", "size": "1136"},
  {"file": "fire_gem.exe", "size": "10184"}
]
